<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <title>Contact us</title>
</head>
<body>
    <h1 id="ourteam">Our Team </h1>
    <div>
<div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
<div id="end">
    <div class="row1">
        <div class="column">
    <div class="card">
        <img src="yash.JPG" alt="John" width="100%">
        <h1 id="name"> Yash deelip kalam</h1>
        <p class="title">CEO & Founder</p>
        <p id="college"></p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Contact</button></p>
    </div>
        </div>
        <div class="column1">
            <div class="card">
                <img src="dd.jpg" alt="John" width="100%">
                <h1 id="name">Dhanshree deelip kalam </h1>
                <p class="title">Co founder & financier</p>
                <p id="college"></p>
                <div style="margin: 24px 0;">
                  <a href="#"><i class="fa fa-dribbble"></i></a> 
                  <a href="#"><i class="fa fa-twitter"></i></a>  
                  <a href="#"><i class="fa fa-linkedin"></i></a>  
                  <a href="#"><i class="fa fa-facebook"></i></a> 
                </div>
                <p><button>Contact</button></p>
            </div>
                </div>   
    </div>
    
</body>
<p id="h3"> © Copyright 2021 . All Rights Reserved. </p>
</html>